{
  "name": "@cyntheon/eslint-config-node",
  "version": "2.2.0",
  "description": "An ESLint config for Node",
  "homepage": "https://github.com/Cyntheon/eslint-config-node",
  "repository": {
    "type": "git",
    "url": "https://github.com/Cyntheon/eslint-config-node"
  },
  "license": "MIT",
  "author": "Cyntheon",
  "main": "index.js",
  "files": [
    "LICENSE",
    "index.js",
    "README.md"
  ],
  "dependencies": {
    "eslint": "^7.32.0"
  },
  "peerDependencies": {
    "eslint": "^7",
    "prettier": "^2"
  }
}
